#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Propuesta inicial de Trabajo de Inserción Profesional
\end_layout

\begin_layout Subsection*
Tema: Desarrollo de aplicación mobile de INFERNO®
\end_layout

\begin_layout Subsection*
Justificación e importancia del tema
\end_layout

\begin_layout Standard
INFERNO® es un juego de cartas coleccionables (CCG) producido por OMG! entreteni
miento.
 Radicada en Mendoza, la empresa argentina comercializa su producto a todo
 el país y organiza -entre otras cosas- eventos provinciales y nacionales
 del juego.
\end_layout

\begin_layout Standard
En los CCG's un jugador debe comprar cartas y combinarlas para armar su
 propio mazo que competirá contra el de otros jugadores.
 La elección de cartas a utilizar en un mazo es la que define la estrategia
 y la forma de jugar con el mismo.
 INFERNO cuenta en la actualidad con unas 1000 cartas diferentes.
\end_layout

\begin_layout Standard
La implementación de la presente propuesta permitirá demostrar las capacidades
 de desarrollo para poder obtener futuro financiamiento en proyectos similares.
 A su vez, la creación de un programa mobile con herramientas del juego
 -con completo consentimiento del dueño- incrementerá la visibilidad del
 producto, la calidad y las formas de interactuar con el mismo, ayudando
 a atraer a nuevos consumidores locales así como retener a los existentes
 y dejará las puertas abiertas a futuro a agregar la funcionalidad de poder
 jugar online, permitiendo a la empresa argentina -y al desarrollador- extender
 su producto a nivel mundial y también tener fácilmente un producto distribuido
 en diferentes idiomas.
\end_layout

\begin_layout Subsection*
Objetivos del trabajo
\end_layout

\begin_layout Standard
El desarrollo tiene por objetivo ser una demostración que permita obtener
 futuro financiamiento en el presente proyecto o a través de nuevos clientes.
\end_layout

\begin_layout Standard
La aplicación permitirá a los jugadores acceder de manera virtual a la bibliotec
a de cartas disponibles en el juego y, combinándolas, armar y organizar
 mazos.
 Se creará un potente motor de búsqueda con el que los usuarios podrán filtrar
 y encontrar fácilmente aquellas cartas que le sean útiles.
 A su vez, los usuarios podrán combinar cartas que hayan buscado para guardarse
 en listas o crear y administrar mazos.
 También se tendrá cuidado con el aspecto visual y la usabilidad de la aplicació
n para poder generar el impacto más positivo posible entre la comunidad
 de jugadores y potenciales nuevos clientes.
\end_layout

\begin_layout Subsection*
Lugar donde se realizará el trabajo
\end_layout

\begin_layout Standard
Universidad Nacional de Quilmes
\end_layout

\begin_layout Subsection*
Plan de trabajo
\end_layout

\begin_layout Standard
Debido a la baja carga horaria que poseo en el presente cuatrimestre por
 cursar tan sólo 10 horas semanales, se podrán asignar 20 horas semanales
 para realizar el trabajo propuesto.
\end_layout

\begin_layout Standard
Se realizarán las siguientes iteraciones incrementales:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iteración
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duración
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Objetivo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 semanas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualización de cartas y carga de datos *
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 semanas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscador de Cartas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 semanas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Listas de cartas y validación de mazos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 semanas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Documentación e informe
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
*Se prevé generar una base de datos con aproximadamente 1000 cartas, debido
 a que una base de datos completa es importante para el objetivo de demo,
 con lo cual la tarea de carga de datos no es trivial.
\end_layout

\begin_layout Subsection*
Referencias
\end_layout

\begin_layout Itemize
McWherter, J.
 and Gowell, S.
 Professional Mobile Application Development.
 Indianapolis, Ind: John Wiley & Sons, Inc, 2012.
 Print.
 ISBN: 978-1118240687
\end_layout

\begin_layout Itemize
Lee, and Chaim Krause.
 Beginning Android 4 application development.
 Indianapolis, Ind: Wrox/John Wiley & Sons, 2012.
 Print.
 ISBN: 978-1118199541
\end_layout

\begin_layout Itemize
Meier, Reto.
 Professional Android 4 application development.
 Indianapolis, IN: Wiley/Wrox, 2012.
 Print.
 ISBN: 978-1118102275
\end_layout

\begin_layout Itemize
http://www.inferno.com.ar/ - Última visita: 12/10/15
\end_layout

\begin_layout Itemize
http://developer.android.com/ - Última visita: 12/10/15
\end_layout

\end_body
\end_document
