<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/Weighted"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/player_one"
            style="@style/StandingNumber"
            android:layout_width="match_parent" />

        <RadioGroup
            android:id="@+id/po_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/po_two"
                style="@style/Weighted"
                android:text="2" />

            <RadioButton
                android:id="@+id/po_one"
                style="@style/Weighted"
                android:text="1"/>

            <RadioButton
                android:id="@+id/po_zero"
                style="@style/Weighted"
                android:checked="true"
                android:text="0" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        style="@style/StandingNumber"
        android:text="-"/>

    <LinearLayout
        style="@style/Weighted"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/player_two"
            style="@style/StandingNumber"
            android:layout_width="match_parent" />

        <RadioGroup
            android:id="@+id/pt_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/pt_two"
                style="@style/Weighted"
                android:text="2" />

            <RadioButton
                android:id="@+id/pt_one"
                style="@style/Weighted"
                android:text="1"/>

            <RadioButton
                android:id="@+id/pt_zero"
                style="@style/Weighted"
                android:checked="true"
                android:text="0" />
        </RadioGroup>
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/done"
        android:src="@drawable/ic_add_circle_black_36dp"
        android:background="@null"/>

</LinearLayout>