<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/LinearGainFocus">

            <LinearLayout style="@style/MatchAndWrap">

                <AutoCompleteTextView
                    android:id="@+id/name_filter"
                    style="@style/Wrap.WhiteAlphaSquareBackground"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:dropDownWidth="match_parent"
                    android:hint="@string/name_filter"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="text"
                    android:paddingBottom="0.5pt"
                    android:paddingTop="0.5pt"
                    android:selectAllOnFocus="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchAndWrap"
                android:gravity="center_vertical">

                <LinearLayout
                    style="@style/Weighted"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/text_filter"
                        style="@style/Wrap.WhiteAlphaSquareBackground"
                        android:layout_marginLeft="4dp"
                        android:hint="@string/text_filter"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="text"
                        android:paddingBottom="0.5pt"
                        android:paddingTop="0.5pt"
                        android:selectAllOnFocus="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_search"
                    style="@style/Wrap"
                    android:onClick="search"
                    android:text="@string/button_search" />

            </LinearLayout>

            <LinearLayout style="@style/MatchAndWrap">

                <View style="@style/Weighted.View" />

                <CheckBox
                    android:id="@+id/caos_filter"
                    style="@style/PathFilter"
                    android:background="@drawable/sel_button_caos" />

                <View style="@style/Weighted.View" />

                <CheckBox
                    android:id="@+id/locura_filter"
                    style="@style/PathFilter"
                    android:background="@drawable/sel_button_locura" />

                <View style="@style/Weighted.View" />

                <CheckBox
                    android:id="@+id/muerte_filter"
                    style="@style/PathFilter"
                    android:background="@drawable/sel_button_muerte" />

                <View style="@style/Weighted.View" />

                <CheckBox
                    android:id="@+id/poder_filter"
                    style="@style/PathFilter"
                    android:background="@drawable/sel_button_poder" />

                <View style="@style/Weighted.View" />

                <CheckBox
                    android:id="@+id/neutral_filter"
                    style="@style/PathFilter"
                    android:background="@drawable/sel_button" />

                <View style="@style/Weighted.View" />

            </LinearLayout>

            <LinearLayout style="@style/MatchAndWrap">

                <LinearLayout
                    style="@style/Weighted"
                    android:orientation="vertical">

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/formats"
                        style="@style/Wrap.MinHeight" />

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/basic_types"
                        style="@style/Wrap.MinHeight" />

                    <LinearLayout
                        style="@style/MatchAndWrap"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/cost_comp"
                            style="@style/Wrap.MinHeight" />

                        <Spinner
                            android:id="@+id/cost_filter"
                            style="@style/Wrap.MinHeight" />
                    </LinearLayout>

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/abilities"
                        style="@style/Wrap.MinHeight" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Weighted"
                    android:orientation="vertical">

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/editions"
                        style="@style/Wrap.MinHeight" />

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/supertypes"
                        style="@style/Wrap.MinHeight" />

                    <LinearLayout
                        style="@style/MatchAndWrap"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/str_comp"
                            style="@style/Wrap.MinHeight" />

                        <Spinner
                            android:id="@+id/str_filter"
                            style="@style/Wrap.MinHeight" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/tokens_filter"
                        style="@style/Wrap.WhiteAlphaBackground.CheckBox"
                        android:layout_gravity="center"
                        android:text="@string/tokens_filter" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Weighted"
                    android:orientation="vertical">

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/rarities"
                        style="@style/Wrap.MinHeight" />

                    <com.peltashield.inferno.utils.MultiSpinner
                        android:id="@+id/subtypes"
                        style="@style/Wrap.MinHeight" />

                    <LinearLayout
                        style="@style/MatchAndWrap"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/res_comp"
                            style="@style/Wrap.MinHeight" />

                        <Spinner
                            android:id="@+id/res_filter"
                            style="@style/Wrap.MinHeight" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/x_values_filter"
                        style="@style/Wrap.WhiteAlphaBackground.CheckBox"
                        android:checked="true"
                        android:layout_gravity="center"
                        android:text="@string/x_values_filter" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/MatchAndWrap">

                <TextView
                    style="@style/Shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="@string/order_by"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/fields_order"
                    style="@style/Wrap.MinHeight" />

                <Spinner
                    android:id="@+id/order_direction"
                    style="@style/Wrap.MinHeight" />

                <TextView
                    android:id="@+id/view_as_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Shadow"
                    android:text="@string/view_as"
                    android:paddingLeft="2dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/view_as"
                    style="@style/Wrap.MinHeight"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>